server {
    listen 80;
    client_max_body_size 200M;

    # Proxy API requests to Django
    location /backend-api/ {
        # Note: The trailing slash is important to remove the /backend-api/ prefix from the proxy_pass
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_redirect / /backend-api/;
    }

    # Admin Django
    location /admin {
        # proxy_pass http://backend:8000/admin/;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /app/static/;
    }

    # Serve media files
    location /media/ {
        # points to the volume mounted in the backend container (TODO: confirm this)
        alias /app/media/;
    }

    # Note: This is a patch to allow the frontend (browser) to access the media files
    # TODO: Find a better way to do this
    location /backend-api/media/ {
        alias /app/media/;
    }

    # All other requests go to the frontend
    location / {
        proxy_pass http://frontend:3000;
    }
}

